<html>
    <head>
        <title>MAGAZİN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Css bağlantısı-->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- Başlık İçin Font -->
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
        <!-- Orta Başlık İçin -->
        <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@600&display=swap" rel="stylesheet">        
        <!-- İçerik İçin Font -->
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
        <!-- Karikatür Font -->
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
        

        <style>
            .container {
  position: relative;
}

.mySlides {
  display: none;

}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
        </style>

    </head>
    <body>
        <header>
            <nav id="mainNav">
                <div id="navContainer">
                    <a href="index.html"><img src="img/logo-130x130.png"></a>
                    <ul id="ulTopLeft">
                        <li><a href="index.html"><b>SON DAKİKA</b></a></li>
                        <li><a href="gundem.html"><b>GÜNDEM</b></a></li>
                        <li><a href="dunya.html"><b>DÜNYA</b></a></li>
                        <li><a href="yazarlar.html"><b>YAZARLAR</b></a></li>
                    </ul>
                    <ul id="ulTopRight">
                        <li><a href="ekonomi.html"><b>EKONOMİ</b></a></li>
                        <li><a href="magazin.html"><b>MAGAZİN</b></a></li>
                        <li><a href="spor.html"><b>SPOR</b></a></li>
                        <li><a href="teknoloji.html"><b>TEKNOLOJİ</b></a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- Section Başlangıcı -->

        

        <!-- İKİNCİ SECTİON -->
        <section class="teknolojisection" style="background-color: none;">
            <div class="teknolojicontainer">
                <div class="mySlides">
                  <div class="numbertext">1 / 6</div>
                  <a href="magazin1.html"><img src="img/magazin/buyuk/foto1.jpg"></a>
                </div>
              
                <div class="mySlides">
                  <div class="numbertext">2 / 6</div>
                  <a href="magazin3.html"><img src="img/magazin/buyuk/foto2.jpg"></a>
                </div>
              
                <div class="mySlides">
                  <div class="numbertext">3 / 6</div>
                  <a href="magazin4.html"><img src="img/magazin/buyuk/foto3.jpg" ></a>
                </div>
                  
                <div class="mySlides">
                  <div class="numbertext">4 / 6</div>
                  <a href="magazin2.html"><img src="img/magazin/buyuk/foto4.jpg"></a>
                </div>
              
                <div class="mySlides">
                  <div class="numbertext">5 / 6</div>
                  <a href="magazin5.html"><img src="img/magazin/buyuk/foto5.jpg"></a>
                </div>
                  
                <div class="mySlides">
                  <div class="numbertext">6 / 6</div>
                  <a href="magazin6.html"><img src="img/magazin/buyuk/foto6.jpg"></a>
                </div>
                  
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
              
                
              
                <div class="row">
                  <div class="column">
                    <img class="demo cursor" src="img/magazin/foto1.jpg" onclick="currentSlide(1)">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="img/magazin/foto2.jpg" onclick="currentSlide(2)">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="img/magazin/foto3.jpg" onclick="currentSlide(3)">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="img/magazin/foto4.jpg" onclick="currentSlide(4)">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="img/magazin/foto5.jpg" onclick="currentSlide(5)">
                  </div>    
                  <div class="column">
                    <img class="demo cursor" src="img/magazin/foto6.jpg" onclick="currentSlide(6)">
                  </div>
                </div>
              </div>
              
           </section>
    

        <!-- ÜÇÜNCÜ SECTİON -->
        <section class="teknolojisection1">
            <div id="teknolojiSectionContainer1" style="color: #ffffff;">
                <div id="tekno" style=" background-color: #6F1E51;">
                    <img src="img/magazin/foto1.jpg">
                    <h2>İlk sezonuyla beğeni toplamıştı! Aşk 101 2. sezon ne zaman yayınlanacak? Netflix Aşk 101 2. sezon fragmanı..</h2></br>
                    <p>
                        Aşk 101'de 2. sezon heyecanı yaşanıyor. Netflix platformunda yayınlanan Aşk 101 dizisinin 2. sezonunu merak eden seyirciler, yeni sezonun hangi tarihte yayınlanacağını araştırıyor.
                        </br><a href="magazin1.html">Devamı için tıklayınız...</a>
                    </p>
                </div>
                <div id="tekno" style=" background-color: #6F1E51;">
                    <img src="img/magazin/foto2.jpg">
                    <h2>Kuruluş Osman sezon finaliyle ekranlara damga vurdu!</h2></br>
                    <p>
                        Kuruluş Osman dün akşam yayınlanan 27'nci bölümüyle sezon finali yaptı. Atv'nin fenomen dizisi Kuruluş Osman, sezon finali ile reytinglere damga vurdu.
                    </br><a href="magazin3.html">Devamı için tıklayınız...</a>
                    </p>
                </div>
                <div id="tekno" style=" background-color: #6F1E51;">
                    <img src="img/magazin/foto3.jpg">
                    <h2>Farah Zeynep Abdullah kimdir, nereli? Reynmen ile Farah Zeynep Abdullah aşk mı yaşıyor? </h2></br>
                    <p>
                        Farah Zeynep Abdullah kimdir, nereli? Kısa süre önce Doğu Demirkol ile ayrılan Farah Zeynep Abdullah'ın Reynmen ile görünmesi akıllara sevgili oldukları iddiasını getiriyor. 
                    </br><a href="magazin4.html">Devamı için tıklayınız...</a>
                    </p>
                </div>
                <div id="tekno" style=" background-color: #6F1E51;">
                    <img src="img/magazin/foto4.jpg">
                    <h2>Esra Erol 25 Haziran Perşembe tek parça izle |Video - 25.06.2020</h2></br>
                    <p>
                        Hafta içi her gün ATV ekranında yayınlanan “Esra Erol’da” programında bugün (25 Haziran 2020 Perşembe) ne oldu?
                    </br><a href="magazin2.html">Devamı için tıklayınız...</a>
                    </p>
                </div>
                <div id="tekno" style=" background-color: #6F1E51;">
                    <img src="img/magazin/foto5.jpg">
                    <h2>Üniversite sınavında şarkısının sözü sorulan Mabel Matiz'den TYT yorumu: En az sizin kadar şaşırdım ve sevindim</h2></br>
                    <p>
                        Üniversite sınavı YKS'nin ilk aşaması olan Temel Yetenek Testi'nde şarkıcı Mabel Matiz'in Fırtınadayım şarkısında geçen bir cümlenin ne ifade ettiği soruldu.
                    </br><a href="magazin5.html">Devamı için tıklayınız...</a>
                    </p>
                </div>
                <div id="tekno" style=" background-color: #6F1E51;">
                    <img src="img/magazin/foto6.jpg">
                    <h2>Bomba iddia! Güzel oyuncu Ebru Şahin ve ünlü basketbolcu Cedi Osman aşk yaşıyor</h2></br>
                    <p>
                        Oyuncu Ebru Şahin ile basketbolcu Cedi Osman, yeni bir aşka yelken açtığı iddia edildi.
                    </br><a href="magazin6.html">Devamı için tıklayınız...</a>
                    </p>
                </div>
            </div>
        </section>


        <!-- FOOTER BAŞLANGIÇ-->

        <footer>
            <div class="footerContainer">
                <div id="iconlar">
                    <h2>BİZE ULAŞIN..</h2>
                    <a href=""><img src="img/icons8-facebook-old-70.png" onmousemove="this.src='img/facebook-hover.png'" onmouseout="this.src='img/icons8-facebook-old-70.png'"></a>
                    <a href=""><img src="img/icons8-instagram-70.png" onmousemove="this.src='img/instagram-hover.png'" onmouseout="this.src='img/icons8-instagram-70.png'"></a>
                    <a href=""><img src="img/icons8-twitter-70.png" onmousemove="this.src='img/twitter-hover.png'" onmouseout="this.src='img/icons8-twitter-70.png'"></a>
                    <a href=""><img src="img/icons8-play-button-70.png" onmousemove="this.src='img/play-button-hover.png'" onmouseout="this.src='img/icons8-play-button-70.png'"></a>
                    <a href=""><img src="img/icons8-whatsapp-70.png" onmousemove="this.src='img/whatsapp-hover.png'" onmouseout="this.src='img/icons8-whatsapp-70.png'"></a>
                    <a href="index.html"><img id="hlogo" src="img/logo-80x80.png"></a>
                </div>
                <div class="footerBox">
                    <ul id="footermain">
                        <li><a href="index.html">SON DAKİKA</a></li>
                        <li><a href="gundem.html">GÜNDEM</a></li>
                        <li><a href="dunya.html">DÜNYA</a></li>
                        <li><a href="ekonomi.html">EKONOMİ</a></li>
                        <li><a href="magazin.html">MAGAZİN</a></li>
                        <li><a href="spor.html">SPOR</a></li>
                        <li><a href="teknoloji.html">TEKNOLOJİ</a></li>
                    </ul>
                </div>
                <div class="footerBox">
                    <h2>ABONE OL</h2>
                    <p>Haberlerimizden anında haberdar olmak istiyorsanız, size özel ve seçtiğiniz haberleri anasayfanızda görmek istiyorsanız hadi abone olun!</p>
                    <form>
                        <input type="email" name="email" placeholder="Email Adresinizi Giriniz" required><br>
                        <input id="button" type="submit" value="ABONE OL">
                    </form>
                </div>
                <div class="footerBox">
                    <h2>GAZETELER</h2>
                    <ul id="footergazete">
                        <li><a href="gsabah.html">SABAH</a></li>
                        <li><a href="sabah-ege.html">SABAH EGE</a></li>
                        <li><a href="sabah.ankara.html">SABAH ANKARA</a></li>
                        <li><a href="sabah-guney.html">SABAH GÜNEY</a></li>
                        <li><a href="sabah-akdeniz.html">SABAH AKDENİZ</a></li>
                        <li><a href="daily-sabah.html">DAİLY SABAH</a></li>
                        <li><a href="yeni-asir.html">YENİ ASIR</a></li>
                        <li><a href="takvim.html">TAKVİM</a></li>
                    </ul>
                </div>
                <div id="copyright">
                    &copy 2020 - TÜM HAKLARI SAKLIDIR / Selçuk Üniversitesi Final Ödevidir / Kişi veya kurumlar kurgudur /              
                </div>
            </div>
        </footer>

        <!--SLAYT-->
        
        <script>
            var slideIndex = 0;
            showSlides();

            function currentSlide(n) {
            showSlides(slideIndex = n-1);
            }
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 9000); 
              
            }
        </script> 
         
        <!-- YUKARI ÇIKMA -->

        <script language="javascript" src="http://ir.sitekodlari.com/yukaricik5.js"></script>
    </body>
</html>